body {
    height: auto;
    background-color: hsl(185, 75%, 39%);
    font-family: "Kumbh Sans";
    background-image: url("images/bg-pattern-bottom.svg");
    background-repeat: no-repeat;
    background-position: 150% -130%;
}

.place {
    font-size: 18px;
    font-weight: 500;
    line-height: 2;
    position: relative;
    bottom: 40px;
}

p {
    display: block;
    margin: 0;
    font-weight: 300;
}

span  {
    font-size: 0.75rem;
    font-weight: lighter;
    letter-spacing: 1px;
    color: hsl(0, 0%, 59%);
}

.name {
    font-size: 18px;
    font-weight: 700;
    margin: auto;
    position: relative;
    bottom: 40px;
    line-height: 1.5;
}

.age {
    font-size: 18px;
    font-weight: normal;
    padding: 1.5%;
    color: hsl(0, 0%, 59%);
}

hr {
    position: relative;
    top: -35px;
}

.attribution {
    font-size: 11px;
    text-align: center;
    position: absolute;
    bottom: 0;
    z-index: 10;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

.card {
    border-radius: 20px;
    text-align: center;
    width: 350px;
    height: 375px;
    background-color: white;
    /* position: absolute; */
    /* top: 150px; */
    margin: 175px auto;
    /* right: 35%; */
    z-index: 10;
}

.bg-pattern {
    border-radius: 20px 20px 0 0;
}

.profile-pic {
    border: 5px solid white;
    border-radius: 50%;
    margin: auto;
    position: relative;
    bottom: 50px;
}

.details {
    font-size: 18px;
    margin: 0;
    display: inline-block;
    margin: 20px 25px;
    position: relative;
    top: -35px;
}

.pattern-top {
    position: absolute;
    bottom: 250px;
    left: -200px;
    z-index: -1;
}
